<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="resources/css/styles.css">
        <link rel="stylesheet" href="resources/css/queries.css">
    </head>
    <body>
        <header>
            <nav class ="sticky">
                <a href="a" > <img class=" logo" src="./resources/img/logokia.jpg" alt="logo">
                    <ul class="main-nav">
                        <!-- unordered list-->
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Sản Phẩm</a></li>
                        <li><a href="#">Khuyến Mãi</a></li>
                        <li><a href="#">Liên Hệ</a></li>
    
                    </ul>
            </nav>
                <div class="clearfix"></div>
              
        <div class="row">
            <div class="heading-main-box">
            <br> <h1 class="heading-main-text">The power to surprise!</h1> </br>
                <a href="#" class="btn">Liên Hệ Với Chúng Tôi</a>
                <a href="#" class="btn">Báo Giá</a>
    </div>
            
        </div>
        
        
            </header>
            
 
     <h2>Giới Thiệu KIA </h2>
     <p class = "p-long" >
     Định hướng thương hiệu
Nhịp điệu khác biệt
Kia, cùng với sự vươn mình phát triển mạnh mẽ của thương hiệu, chính là một nhịp đập mới cho ngành công nghiệp ô tô toàn cầu.
Như giai điệu, như làn gió chạm vào trái tim của bạn, Kia không ngừng nỗ lực mang đến cho các khách hàng một cuộc sống thú vị hơn mỗi ngày.
    
</p>

 <div class="wrap">
     <div class="box">
         <div class="img">
             <img src="./resources/img/accent.jpg" width="460px" height="200px">
         </div>
         <div class="list">
             <ul>
                <a href="#" class="bt">KIA SOLUTO</a>
                <a href="#" class="bt">Giá Bán</a>
                
                
             </ul>
             
         </div>
     </div>
     <div class="box">
        <div class="img">
            <img src="./resources/img/kiamornig" width="400px" height="200px">
        </div>
        <div class="list">
            <ul><a href="#" class="bt">KIA MORNING</a>
                <a href="#" class="bt">Giá Bán</a>
                
                
            </ul>
           
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="./resources/img/optima.jpg" width="400px" height="200px">
        </div>
        <div class="list">
            <ul>
                <a href="#" class="bt">KIA OPTIMA</a>
                <a href="#" class="bt">Giá Bán</a>
                
            </ul>
             
            </div> 
        </div>
    </div>

 </div>
 <h3>********************************************</h3>
        <div class="container">
            <h1>Thông tin yêu cầu báo giá</h1>
		    <form >
			    <label for="fname">Họ Và Tên</label>
			    <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">

			    <label for="lname">Email</label>
			    <input type="text" id="email" name="email" placeholder="Nhập email...">

			    <label for="country">Số Điện Thoại</label>
			    <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">

			    <label for="address">Địa Chỉ</label>
			    <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">

			    <input type="submit" value="Submit">
			</form>
		</div>

    </body>

</html>